// При загрузке страницы нужно показать пользователю окно, в котором спросить его год рождения. Когда он введет его и нажмет ОК, спросить у него, в каком городе он живет.
// При удачном раскладе показать ему еще одно окно, где спросить его любимый вид спорта. При нажатии на ОК показываем ему окно, где должна быть отображена следующая информация:
//
//     Его возраст.
//     Если пользователь введет Киев, Москва или Минск, то показать ему сообщение – “Ты живешь в столице …” и на место точек подставляем страну, столицу которой он ввел.
//     Иначе показываем ему “ты живешь в городе …” и на место точек – введенный город.
//     Выбираем сами три вида спорта и три чемпиона в этих видах. Соответственно, если пользователь введет один из этих видов спорта, то показываем ему сообщение
//     “Круто! Хочешь стать …” и подставляем на место точек имя и фамилию чемпиона.
//     Всё это должно быть отображено в одном окне.
//
//     Если в каком-то из случаев он не захочет вводить информацию и нажмет Отмена, показать ему сообщение – “Жаль, что Вы не захотели ввести свой(ю) …” и указываем,
//     что он не захотел вводить – дату рождения, город или вид спорта.

let yearOfBirth = prompt ('Какой год твоего рождения?')
if (typeof yearOfBirth === "object") {
    alert('Жаль, что Вы не захотели ввести свой возраст')
}else {
    let city = prompt('В каком городе ты живешь ?')
    if (typeof city === "object") {
        alert('Жаль, что Вы не захотели ввести свой город')
    } else {
        let favSport = prompt('Какой твой любимый вид спорта ?')
        if (typeof favSport === "object") {
            alert('Жаль, что Вы не захотели ввести свой любимый вид спорта')
        } else {
            let livingCity = ''
            if(city.toLowerCase() === "киев"){livingCity='Ты живешь в столице Украины'}
            else if(city.toLowerCase() === "минск"){livingCity='Ты живешь в столице Картофельных'}
            else if(city.toLowerCase() === "москва"){livingCity='Ты живешь в столице Окупатнов'}
            else{livingCity= `Ты живешь в городе ${city}`
            }
            let futureSporsman = ''
            if (favSport.toLowerCase()==='футбол'){futureSporsman='Круто! Хочешь стать футболистом!'}
            else if(favSport.toLowerCase()==='баскетбол'){futureSporsman='Круто! Хочешь стать баскетболистом!'}
            else if(favSport.toLowerCase()==='хокей'){futureSporsman='Круто! Хочешь стать хокеистом!'}
            alert(`
            Ты родился в ${yearOfBirth} году 
            ${livingCity}
            ${futureSporsman}`)
        }
    }
}